{
  "name": "peach",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "",
    "type:check": "tsc --noEmit",
    "test": "",
    "test:coverage": "",
    "lint": "",
    "format": ""
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "typescript": "^5.4.5"
  }
}
